# microservice-saga-pattern

./: README.md  URL_Test.md  docker-compose.yml  init-data.sql  init-databases.sh  init-multiple-databases.sh  pom.xml  start-services.ps1
api-gateway/: effective-pom.xml  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/model/: Customer.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/event/: OrderCreatedEvent.java  OrderItemEvent.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: InventoryEventListener.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java  InventoryTransaction.java  TransactionType.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java  InventoryTransactionRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java  KafkaListenerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderItemDto.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java  OrderItemEvent.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/event/: OrderCreatedEvent.java  OrderItemEvent.java
payment-service/src/main/java/com/example/paymentservice/kafka/: PaymentEventListener.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/config/: RedisConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
